# SkiStore

./: .gitignore  README.md  azure-pipelines.yml
SkiStore/SkiStore/: Program.cs  SkiStore.csproj  Startup.cs
SkiStore/SkiStore/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SkiStore/SkiStore/Data/: ProductDbContext.cs  SkiStoreProductDbContext.cs  SkiStoreUserDbContext.cs
SkiStore/SkiStore/Migrations/: 20190221072222_initial.Designer.cs  20190221072222_initial.cs  20190222190039_initial.Designer.cs  20190222190039_initial.cs  20190222190636_initial.Designer.cs  20190222190636_initial.cs  20190227215302_oi.Designer.cs  20190227215302_oi.cs  20190228051805_initial.Designer.cs  20190228051805_initial.cs  20190228063632_initial.Designer.cs  20190228063632_initial.cs  20190304191442_prodInitial.Designer.cs  20190304191442_prodInitial.cs  20190306071947_orders.Designer.cs  20190306071947_orders.cs  SkiStoreProductDbContextModelSnapshot.cs  SkiStoreUserDbContextModelSnapshot.cs
SkiStore/SkiStore/Migrations/ProductDb/: 20190222185700_initial.Designer.cs  20190222185700_initial.cs  ProductDbContextModelSnapshot.cs
SkiStore/SkiStore/Migrations/SkiStoreProductDb/: 20190222190656_initial.Designer.cs  20190222190656_initial.cs  20190222191959_firstSeed.Designer.cs  20190222191959_firstSeed.cs  SkiStoreProductDbContextModelSnapshot.cs
SkiStore/SkiStore/Models/: Cart.cs  CartEntry.cs  CartItem.cs  Order.cs  Product.cs  SkiStoreUser.cs  WaivedAdultRequirement.cs
SkiStore/SkiStore/Models/Handlers/: WaivedAdultHandler.cs  WaivedAdultRequirement.cs
SkiStore/SkiStore/Models/Interfaces/: ICartEntryManager.cs  (+4 more)
(+26 files in other folders)
